<!DOCTYPE html>
<html>
<head>
	<title>Sus Page</title>
	<link rel="icon"  href="img/amongusicon.jpg"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body class=regular>
<h2>Among Us</h2>
<p>Among sus but <i>smaller</i> no way</p>
<a href="https://www.innersloth.com/games/among-us/" target="_blank" title="Let's do some sussing!">click me! im a sussy little link!<a>
<p>sussy <br>amogus</p>

<img src="img/amongus.gif">

<div class=infobox>
<p>Among us is a sussy little game where your objective is to find out who is the <b class=impostor>impostor.</b> <br>
While playing as the <b class=impostor>impostor</b>, you need to kill all the <i class=crewmate>crewmates</i> without being found out.</p>
</div>

<div class=divider><br></div>

<h1>

<div class=leftplaylist>
<div class=listtitle>How to play as a <i class=crewmate>crewmate.</i></div>
<ul>
<li>Do your tasks!</li>
<li>Look out for suspicious behaviour!</li>
<li>Protect your fellow crewmates!</li>
<li>Stay civil in meetings!</li>
<li>Vote out impostors!</li>
</div>

<div class=rightplaylist>
<div class=listtitle>How to play as an <b class=impostor>impostor.</b></div>
<ul>
<li>Fake tasks to not be suspicious!</li>
<li>Kill crewmates in hidden positions!</li>
<li>Dont get caught!</li>
<li>Use their fear against them!</li>
<li>Cover for your impostor partner(s)!</li>
</ul>
</div>

</h1>
</div>

<div class=divider><br></div>

<table class=table1>
	<tr>
		<th>Not sus</th>
		<th>Somewhat sus</th>
		<th>VERY SUS</th>
	</tr>
	<tr>
		<td>Blue</td>
		<td>Pink</td>
		<td>Red</td>
	</tr>
	<tr>
		<td>Lime</td>
		<td>Yellow</td>
		<td>Green</td>
	</tr>
	<tr>
		<td>Maroon</td>
		<td>White</td>
		<td>Rose</td>
	</tr>
	<tr>
		<td>Banana</td>
		<td>Coral</td>
		<td>Orange</td>
	</tr>
	<tr>
		<td>Brown</td>
		<td>Cyan</td>
		<td></td>
	</tr>
	<tr>
		<td>Gray</td>
		<td>Black</td>
		<td></td>
	</tr>
	<tr>
		<td>Tan</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Purple</td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>