<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Todo</title>
</head>
<body>
    <div class="container-fluid">

        <h1>Tehtävälista</h1>
    
        <p class="mb-1">Uusi tehtävä:</p>

        <ul class="list-group">
                <input type="text" value="Kirjoita uusi tehtävä" class="list-group-item" id="newtask">
        </ul>
        <button class="bg-primary rounded border-0 px-3 py-2 text-white" id="taskbtn">Lisää tehtävä</button>
        <button class="bg-primary rounded border-0 px-3 py-2 text-white" id="removebtn">Poista tehtävä</button>

        <ul class="list-group" id="itemlist">

                <li class="list-group-item">First item</li>
                <li class="list-group-item">Second item</li>
                <li class="list-group-item">Third item</li>

        </ul>

    </div>

    <script src="todo3.js"></script>
</body>
</html>