<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
/>
<!--here is the css file linked to this website (i didn't wirite almost any of it)-->
<link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>projects page</h1>
  </main>
  <!--here are the buttons you use to open the sidebar-->
  <button class="sidebar-toggle">
    <i class="fas fa-bars"></i>
  </button>
  <aside class="sidebar">
    <div class="sidebar-header">
      <!--this is the logo-->
      <img src="img/logo.png" class="logo" alt="" width="auto"/>
      <button class="close-btn"><i class="fas fa-times"></i></button>
    </div>
<!--here are the links to the other sites-->
    <ul class="links">
      <li>
        <a href="index.html">home</a>
      </li>
      <li>
        <a href="about.html">about</a>
      </li>
      <li>
        <a href="projects.html">projects</a>
      </li>
      <li>
        <a href="contact.html">contact</a>
      </li>
    </ul>
    <!--Here are the social links that are at the botton of the page-->
    <ul class="social-icons">
      <li>
        <a href="https://www.facebook.com">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://www.behance.net/">
          <i class="fab fa-behance"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com">
          <i class="fab fa-sketch"></i>
        </a>
      </li>
    </ul>
  </aside>
  <!--here javascript is linked to this html site-->
  <script src="app.js"></script>
</body>
</html>