<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Blob</title>
    <style>
        #gameArea {
            border: 10px solid greenyellow;
            border-radius: 5px;
        }

        body{
            height: 100vh;
            background: rgb(0,243,255);
            background: linear-gradient(
            45deg,
            rgba(0,243,255,1) 0%,
            rgba(0,255,177,1) 50%,
            rgba(0,255,104,1) 100%
            );
            text-align: center;
            overflow: hidden; /* Hide scrollbars */
        }

        h1 {
            font-family: Comic Sans MS;
        }

        h3 {
            font-family: Comic Sans MS;
        }
    </style>
</head>
<body>

    <h1>Green Blobs</h1>
    <h3>Score: <span id="score"></span></h3>
    <canvas id="gameArea" width="800" height="600"></canvas>

    <h1>How to play</h1>
    <h3>Arrow keys or WASD for movement<br>Shift to sprint</h3>

    <script src="index.js"></script>


</body>
</html>